<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rtA-XR-qUa">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="fOo-Hw-Z7P">
            <objects>
                <tableViewController id="Rj9-5k-iQJ" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="ESd-IP-0vk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="QY4-9v-CLD" detailTextLabel="Cd0-G2-JCH" rowHeight="48" style="IBUITableViewCellStyleSubtitle" id="8me-66-KNz">
                                <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8me-66-KNz" id="lkZ-g1-6g9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QY4-9v-CLD">
                                            <rect key="frame" x="15" y="6.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cd0-G2-JCH">
                                            <rect key="frame" x="14.999999999999996" y="27.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="100" id="KCY-9a-T1h" customClass="TaskTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCY-9a-T1h" id="qqS-xM-NP6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPM-m7-pXU">
                                            <rect key="frame" x="18" y="40" width="229" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1970-12-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCe-Le-BIm">
                                            <rect key="frame" x="268" y="21" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkk-EL-bMp">
                                            <rect key="frame" x="18" y="50" width="265" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxn-9j-dQk">
                                            <rect key="frame" x="341" y="61" width="15" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deadlineLabel" destination="KCe-Le-BIm" id="3ui-vv-QPj"/>
                                    <outlet property="detailLabel" destination="mkk-EL-bMp" id="iWI-bA-rCH"/>
                                    <outlet property="groupLabel" destination="Yxn-9j-dQk" id="FRH-TC-fcy"/>
                                    <outlet property="titleLabel" destination="ZPM-m7-pXU" id="6OF-bQ-g9D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rj9-5k-iQJ" id="dNc-oj-N3k"/>
                            <outlet property="delegate" destination="Rj9-5k-iQJ" id="noU-7B-ExJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="jgB-oA-IzJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="hCP-ga-ech">
                            <connections>
                                <segue destination="rtA-XR-qUa" kind="show" id="Wr5-JD-Wfh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEY-M1-wyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.2" y="141.67916041979012"/>
        </scene>
        <!--Add a task-->
        <scene sceneID="fhy-iG-daK">
            <objects>
                <viewController title="Add a task" id="rtA-XR-qUa" customClass="AddViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSB-JR-FtA"/>
                        <viewControllerLayoutGuide type="bottom" id="g9m-dR-AJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXf-Y6-erJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KDJ-xk-1V0">
                                <rect key="frame" x="20" y="168" width="374" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fGf-rb-4z3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="340"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rek-kh-orD">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="340"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKF-ce-9yM">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8N-q4-p0Z">
                                                        <rect key="frame" x="0.0" y="80" width="87.666666666666671" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm7-pd-P3W">
                                                        <rect key="frame" x="0.0" y="160" width="87.666666666666671" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3u-kO-zNq">
                                                        <rect key="frame" x="0.0" y="239.66666666666669" width="87.666666666666671" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aty-ju-Kfl">
                                                        <rect key="frame" x="0.0" y="319.66666666666674" width="87.666666666666671" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-VY-sd8">
                                                <rect key="frame" x="107.66666666666666" y="0.0" width="266.33333333333337" height="340"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAJ-lk-liI">
                                                        <rect key="frame" x="0.0" y="0.0" width="266.33333333333331" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="detail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFK-oe-c0j">
                                                        <rect key="frame" x="0.0" y="78.666666666666657" width="266.33333333333331" height="30.000000000000028"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="deadline" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMQ-DC-MW1">
                                                        <rect key="frame" x="0.0" y="157" width="266.33333333333331" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6a3-sR-QAy">
                                                        <rect key="frame" x="0.0" y="235.66666666666669" width="266.33333333333331" height="29"/>
                                                        <segments>
                                                            <segment title="0"/>
                                                            <segment title="1"/>
                                                            <segment title="2"/>
                                                            <segment title="3"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XUL-jG-OR5">
                                                        <rect key="frame" x="0.0" y="312" width="266.33333333333331" height="29"/>
                                                        <segments>
                                                            <segment title="0"/>
                                                            <segment title="1"/>
                                                            <segment title="2"/>
                                                            <segment title="3"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzV-fx-P9Y">
                                        <rect key="frame" x="0.0" y="370" width="374" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitPressed:" destination="rtA-XR-qUa" eventType="touchUpInside" id="Ngi-SH-vxd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="mEh-37-xFp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KDJ-xk-1V0" firstAttribute="centerX" secondItem="WXf-Y6-erJ" secondAttribute="centerX" id="Fgl-jl-IMU"/>
                            <constraint firstItem="KDJ-xk-1V0" firstAttribute="leading" secondItem="WXf-Y6-erJ" secondAttribute="leadingMargin" id="gCK-qs-PSC"/>
                            <constraint firstItem="KDJ-xk-1V0" firstAttribute="centerY" secondItem="WXf-Y6-erJ" secondAttribute="centerY" id="hCU-Dk-pyU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KDJ-xk-1V0" secondAttribute="trailing" id="j6Q-Rr-85Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deadlineTextField" destination="vMQ-DC-MW1" id="Oy0-Jn-pNo"/>
                        <outlet property="detailTextField" destination="YFK-oe-c0j" id="hhs-zk-d2N"/>
                        <outlet property="groupSegCtrl" destination="XUL-jG-OR5" id="4hf-Df-t0c"/>
                        <outlet property="importLevelSegCtrl" destination="6a3-sR-QAy" id="2wM-zq-QfT"/>
                        <outlet property="titleTextField" destination="gAJ-lk-liI" id="KbQ-Ra-ez4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zu-2z-iv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.75" y="141.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xXE-if-cx9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PEf-3Z-2i8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vt-7y-BPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rj9-5k-iQJ" kind="relationship" relationship="rootViewController" id="Auo-6P-Hzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQy-f8-4A3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
